<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/css/web.css" />
  </head>
  <body class="achtergront body conbody" style="background-color: black">
 <div class="hud" id="hud"></div>
    <div class="cirkel"></div>
    <div class="navbar">
      <a href="homepage.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="hobbyintresses.html">Hobby/Intresses</a>
          <a href="Contact.html">Contact</a>
        </div>
      </div>
    </div>
    <main class="Contact">
       <div class="container">
  <form action="/action_page.php">
    <label for="Vnaam">Voornaam</label>
    <input type="text" id="Voornaam" name="Voornaam" placeholder="Voornaam">

    <label for="lNaam">Naam</label>
    <input type="text" id="Naam" name="Naam" placeholder="Naam">

    <label for="Email">Email</label>
    <input type="email" id="Email" name="Email" placeholder="Email">    

    <label for="vraaggen">vraaggen? </label>
    <textarea id="vraaggen" name="vraaggen" placeholder="iets schrijven" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    </main>

</body>
</html>
