<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glenn cv</title>
    <link rel="stylesheet" href="/css/web.css" />
  </head>
  <body class="achtergront body" style="background-color: black">
     <div class="cirkel"></div>
    <div class="navbar">
      <a href="homepage.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="hobbyintresses.html">Hobby/Intresses</a>
          <a href="Contact.html">Contact</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="balk">
        <img
          class="inbalk"
          src="/foto's/20231016_211535.jpg"
          alt="Een foto van de knappen Glenn Mondelaers"
          width="150"
          height="150"
        />
        <main>
          <div>
            <h1 class="berijk">Hoe kan je mij berijken</h1>
            <div>
              Email
              <a href="mailto:glennm3werk@gmail.com">glennm3werk@gmail.com</a>
              <a href="mailto:r0994809@student.thomasmore.be"
                >r0994809@student.thomasmore.be</a
              >
            </div>
          </div>
        </main>
        <main>
          <div class="cvtietel">Over mij</div>
          <div>Glenn Mondelaerds</div>
          <div>14.10.03</div>
          <div>laakdal</div>
        </main>
        <div class="cvtietel">
          <h3>Taalen die ik ken</h3>
        </div>
        <div>
          <p>1.Nederlans: 95%</p>
          <p>2.Engels: 85%</p>
        </div>
      </div>
    </div>
    <main class="evaring">
      <h4>Mijn evaring</h4>
      <table class="werkplek">
        <ul>
          werkplek als jobstudent
          <div>--------------------------------</div>
          <li>DAF Westerlo: als onderhoud</li>
          <li>soprema: als onderhoud</li>
          <li>telcom: omvormers plaatsen en baterijen</li>
        </ul>
      </table>
    </main>
    <main class="school">
      <h5 class="tietleschool">School</h5>
      <div>Sila Westerlo</div>
      <div>Thomas More</div>
    </main>
  </body>
</html>
