<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobby/intresses</title>
    <link rel="stylesheet" href="/css/web.css" />
  </head>
  <body class="achtergront body" style="background-color: black">
    <div class="hud" id="hud"></div>
    <div class="cirkel"></div>
    <div class="navbar">
      <a href="homepage.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="hobbyintresses.html">Hobby/Intresses</a>
          <a href="Contact.html">Contact</a>
        </div>
      </div>
    </div>
    <main class="hobbys">
      <h1 class="hobbytabel">Hobbys/intressens</h1>
      <table style="width: 500px">
        <tr>
          <th>Fitnis</th>
          <th>Wandelen</th>
          <th>geschiedenis</th>
        </tr>
        <tr style="height: auto">
          <td>
            <img class="fotogroote" src="/foto's/cta.jpg" alt="fitness" />
          </td>
          <td>
            <img class="fotogroote" src="/foto's/wandelen.jpg" alt="Wandelen" />
          </td>
          <td>
            <img
              class="fotogroote"
              src="/foto's/Koffie-geschiedenis-waar-komt-koffie-vandaan.jpg"
              alt="geschiedenis"
            />
          </td>
        </tr>
        <tr>
          <td>Ik fitnis graag</td>
          <td>Ik gaat van tijd wandelen om tot ruste te blijven</td>
          <td>
            Mijn interesse in geschiedenis is diepgeworteld in de fascinatie
            voor de verhalen die het vertelt. Deze passie voor geschiedenis is
            als een betoverend verhaalboek dat nooit eindigt en me steeds weer
            meeneemt naar verschillende tijdperken, gebeurtenissen en culturen.
            De mogelijkheid om inzicht te krijgen in het verleden en te
            begrijpen hoe het onze huidige wereld heeft gevormd, is een bron van
            voortdurende verwondering. Als geschiedenisliefhebber hebben de
            Eerste en Tweede Wereldoorlog altijd een bijzondere
            aantrekkingskracht op me gehad. Deze periodes in de geschiedenis van
            de mensheid zijn getekend door onvoorstelbare ontberingen en moed,
            door het menselijke vermogen om zowel ten goede als ten kwade op te
            treden. De verhalen van soldaten op het slagveld, van verzetshelden
            en van gewone burgers die buitengewone moed toonden, zijn
            inspirerend en ontroerend. Het is onmogelijk om de gruwelen van deze
            oorlogen te negeren, maar het is even onmogelijk om niet onder de
            indruk te zijn van de veerkracht en vastberadenheid van degenen die
            ermee te maken hadden. Mijn interesse in de Eerste en Tweede
            Wereldoorlog heeft me geleid tot uitgebreide studies en onderzoek.
            Ik heb talloze boeken gelezen, documentaires bekeken en musea
            bezocht om een dieper begrip te krijgen van deze periodes. Het is
            belangrijk om te beseffen dat geschiedenis niet alleen bestaat uit
            data en feiten, maar dat het ook de emotionele impact van menselijke
            ervaringen omvat. Het zijn de persoonlijke verhalen van soldaten die
            ver van huis vechten, van families die achterblijven en van gewone
            mensen die plotseling in uitzonderlijke omstandigheden worden
            geplaatst, die me intrigeren. Naast de wereldoorlogen is ook de
            geschiedenis van België een centraal aandachtspunt in mijn
            onderzoek. De Belgische geschiedenis is doordrenkt van rijke
            culturele diversiteit en heeft talloze interessante periodes en
            gebeurtenissen. De strijd om onafhankelijkheid, de invloed van
            verschillende heersers en de rol van België in internationale
            conflicten hebben allemaal bijgedragen aan het vormgeven van dit
            unieke land. Mijn interesse in de Belgische geschiedenis heeft me
            geholpen om een dieper begrip te krijgen van de complexiteit van
            Europese geschiedenis en de wisselwerking tussen naties en culturen.
            De verhalen van mensen die buitengewone dingen hebben meegemaakt,
            van gewone mensen die in tijden van crisis helden werden, blijven me
            inspireren. Het zijn deze verhalen die geschiedenis tot leven
            brengen en die laten zien hoe de menselijke geest in staat is tot
            ongelooflijke veerkracht en creativiteit. Mijn passie voor
            geschiedenis heeft niet alleen mijn academische interesse gewekt,
            maar heeft ook mijn persoonlijke leven verrijkt. Het heeft me
            geholpen om beter te begrijpen waar we vandaan komen en heeft mijn
            culturele identiteit versterkt. Het heeft me geleerd om de wereld om
            me heen met een dieper begrip en een breder perspectief te bekijken.
            Geschiedenis is niet alleen het verleden, maar ook de sleutel tot
            onze toekomst. Het is een voortdurende ontdekkingstocht die me met
            opwinding en verwondering vervult en me blijft aansporen om te
            blijven leren en verkennen. In de geschiedenis vind ik zowel een
            passie als een pad naar begrip en verbinding met de wereld om me
            heen.
          </td>
        </tr>
      </table>
    </main>
    <main class="intressens"></main>
  </body>
</html>
