<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glennwebe</title>
    <link rel="stylesheet" href="/css/web.css" />
  </head>
  <body class="achtergront body" style="background-color: black">
    <div class="hud" id="hud"></div>
    <div class="cirkel"></div>
    <div class="navbar">
       <div class="cirkel"></div>
    <div class="navbar">
      <a href="homepage.html">Home</a>
      <a href="cv.html">CV</a>
      <a href="hobbyintresses.html">Hobby/Intresses</a>
          <a href="Contact.html">Contact</a>
        </div>
      </div>
    </div>
    <section>
      <div>
        <h1 class="title">home</h1>
        <h2 class="index">Goede dag ik ben Glenn Mondelaers</h2>
        <p class="index">
          Ik ben Glenn Mondelaers ik ben afgestudeerd als een electricien en
          gaat nu voor een Graduaat IT.
        </p>
        <div class="table-container">
          <div class="table">
            <h3 class="tabletitel">Goed in</h3>
            <table>
              <p class="goed">1.Ik ben afgestudeerd in electricien</p>
            </table>
            <table>
              <p class="goed">2.Ik kan ruimtelijk denken</p>
            </table>
            <table>
              <p class="goed">3.Ik heb een intressen in programmeren</p>
            </table>
          </div>
          <img class="foto" src="/foto's/20231016_211535.jpg " alt="foto ik" />
          <div class="table">
            <h4 class="tabletitel">Mindergoed</h4>
            <table>
              <p class="mindergoed">1.Ik heb dyslexie</p>
            </table>
            <table>
              <p class="mindergoed">2.Beginner in IT wereld</p>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
