.achtergront {
        background-color: black;
        
        
}


/* hud */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: azure;
    
  }
  
  .navbar {
    overflow: hidden;
    background-color: blue;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
    .foto{
    float: right;
    width: 50%;
    height: auto;
    max-width: 400px;
    }

 .title{
  font-size: 40px;
 }
 .index{
  text-align: center;
  border: 1px solid blue;
  padding: 10px;
 }
p{
  font-size: 20px;
}
  .table-container {
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  border-color: blue;
  }
  /* home */
    .table {
  border: 1px solid blue;
  padding: 10px;
    }
    .tabletitel{
      font-size: 30px;
    }
    /* cv */
        .balk {
          width: 250px;
          height: 100%;
          background-color: darkblue;
          position: absolute;
        }
        .inbalk{
          border-radius: 50%;
          padding: 30px 25px;
        }
        .berijk{
          font-size: 16px;
          padding: 0px 6px;
        }
        .cvtietel{
          font-size: 19px;
          padding: 0px 6px;
        }
        .taalen{
          border: 3px solid black;
        }
          .evaring{
            padding: 0% 17%;
          }
          .school{
            padding: 0% 17%;
          }
          .tietleschool{
            font-size: 20px;
          }
        /* hobbys en intressen */
        .hobbys{
          .table,
            th,
            td {
              border: 1px solid red;
              border-collapse: collapse;
            }
            margin: 3% 5%;
        }
        .hobbytabel{
          border: 1px solid red;
        }
        .fotogroote{
          width: 500px;
            height: auto;
        }
        /* contakt */
        .Contact{
         border: 2px solid blue;
         margin: 10rem;

        }
                .conbody {
                  font-family: Arial, Helvetica, sans-serif;
                }
        
                * {
                  box-sizing: border-box;
                }
        
                input[type=text],
                select,
                textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                                input[type=Email],
                                select,
                                textarea {
                                  width: 100%;
                                  padding: 12px;
                                  border: 1px solid #ccc;
                                  border-radius: 4px;
                                  box-sizing: border-box;
                                  margin-top: 6px;
                                  margin-bottom: 16px;
                                  resize: vertical;
                                }
        
                input[type=submit] {
                  background-color: black;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
        
                input[type=submit]:hover {
                  background-color: #45a049;
                }
        
                .container {
                  border-radius: 5px;
                  background-color: blue;
                  padding: 20px;
                }